<!Doctype html>
<html lang="en">
<title>Programs</title>
<head >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/path/to/tailwind.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/0001.png" type="image/x-icon">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<style type="text/css">
  img{
    
    object-fit: contain;
  }
    .jumbotron {
      padding: 4rem;
      margin-bottom: 2rem;
      background-color: var(--bs-light);
      border-radius: .3rem;  
    }
    .btn-custom{
        background-color: #553c9a;
    }
       .navbar-custom{
        color: #ffff !important;
      background-color: #553c9a;
    
    }
    .b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
.partner{
  display:  flex;
}
.partner > div {
  margin: 10px;
  width: 50%;
  padding: 10px;
  font-size: 20px;
}

@media screen and (max-width:576px) {
    .jumbotron {padding: 4rem 2rem;}
}
</style>
</head>
<body>
 <!-- navbar -->
 <nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid ">
    <img src="img/0001.png" width="50" height="50"
    style="object-fit:contain;">
    <a class="text-white-600 navbar-brand" href="Scholar in Residence.html"> Scholars in Residence</a>
    <button class="navbar-toggler btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end text-white-800 " id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" caria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="programs.html">Programs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="faq.html">FAQ</a>

        </li>
        <li class="nav-item">
          <a class="nav-link active" href="partners.html">Partners</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</div>
</nav>
      <h1 class="text-center mt-3">Programs</h1>
        <div class="jumbotron">
          <h3>STUDENT LOANS</h3>
          <p class='py-10'>Our student loan program offers loans to eligible student instructors interest free. This loan will be deducted at a stipulated rate from the instructor’s income monthly.
          </p>
        </div>
        <div class="jumbotron">
          <h3>APPLICATION TO FOREIGN UNIVERSITIES</h3>
          <p class='py-10'>Our instructors have free access to the services of Qpat Solution Limited, a partner organisation that helps secure admission to higher institutions and facilitate scholarship. 
          </p>
        </div>
        <div class="jumbotron">

          <h4>MENTORING</h4>
          <p class='py-10'>Our instructors have access to well experienced mentors who will help them grow their skills, make better decisions, and gain new perspectives on their life and career.
           </p>
        </div>
        <div class="jumbotron">
          <h4>PAID ONLINE COURSES AND TRAINING</h4>
          <p class='py-10'>We are focused on imparting young individuals. So if our instructors want to add a new skill that could be beneficial to them and our organisation, we will gladly sponsor them to learn it. 
          </p>
        </div>
        <div class="jumbotron">
            <h4>JOB PLACEMENT ASSISTANCE AND NETWORKING</h4>
            <p class='py-10'>We provide our instructors with a variety of different sources for their internship placements and job search. We also assist them in getting ready for interviews.
            </p>
        </div>
    <div class="bg-dark text-secondary px-2 py-4">
        <h2 class="fw-bold text-white">Follow us on the following social media platforms</h2> 
     <div class="col">
      <a href="http://www.facebook.com"><span class="iconify" data-icon="feather:facebook" data-inline="false"></span></a>
      <span class="iconify" data-icon="feather:mail" data-inline="false">scholarsinresidencenigeria@gmail.com</span>
      <p>scholarsinresidencenigeria@gmail.com</p>
      <a href="http://www.twitter.com"><span class="iconify" data-icon="feather:twitter" data-inline="false"></span></a>
      <p></p>
      <a href="http://www.instagram.com"><span class="iconify" data-icon="feather:instagram" data-inline="false"></span></a>
      <h2 class="fw-bold text-white">Phone number</h2> 
      <p>+1(407)6842534</p>
    </div>
<footer>Copyright &copy 2021</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html> 